................................................................................
................................................................................
.....                                  ..........                    ...........
.....   S       .........             ..........                    ............
.....          ..........                                           ............
............................................................           .........
.............................................................          .........
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........          .......
...........................x...................................          .......
...........................x.................................          .........
...........................x.......................                    .........
...........................x...................                            .....
...........................x....................                           .....
...........................x.................                         ..........
...........................x...............          xxxxxxxxxxxxxxxxxxxxxxxxxxx
             ..............x...............          xxxxxxxxxxxxxxxxxxxxxxxxxxx
  #      #   ..............x..................                                  
             ..............x........................                            
             ..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
             ..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
             ..............x.......                                         ....
                ................                                        ........
                   .........                                ....................
                                                    ............................
                                                   .............................
                                          ......................................
                                    ............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
